# begood-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vaida/dryzaite/begoodapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/vaida/dryzaite/begoodapp/data/local/: ChallengesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vaida/dryzaite/begoodapp/: BeGoodApplication.kt
app/src/main/java/vaida/dryzaite/begoodapp/data/local/: ChallengesDao.kt  ChallengesDatabase.kt
app/src/main/java/vaida/dryzaite/begoodapp/di/: AppModule.kt
app/src/main/java/vaida/dryzaite/begoodapp/model/: Challenge.kt
app/src/main/java/vaida/dryzaite/begoodapp/repository/: ChallengeRepo.kt  ChallengesRepository.kt
app/src/main/java/vaida/dryzaite/begoodapp/ui/: MainActivity.kt
app/src/main/java/vaida/dryzaite/begoodapp/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: fragment_add_challenge.xml  fragment_challenges.xml  fragment_home.xml  fragment_image_pick.xml  fragment_scoreboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: challenges.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vaida/dryzaite/begoodapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/vaida/dryzaite/begoodapp/repository/: FakeChallengesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
